# lts-demo

./: .gitignore  README.md  pom.xml
lts-client/: pom.xml
lts-client/src/main/java/com/demo/lts/client/annotation/: JobClientConfig.java
lts-client/src/main/java/com/demo/lts/client/listener/: NodeChangeListenerImpl.java
lts-client/src/main/java/com/demo/lts/client/run/: JobClientRun.java
lts-dispatcher/: pom.xml
lts-dispatcher/src/main/java/com/demo/lts/dispatcher/cfg/: JobTrackerCfg.java
lts-dispatcher/src/main/java/com/demo/lts/dispatcher/exception/: CfgException.java
lts-dispatcher/src/main/java/com/demo/lts/dispatcher/loader/: JobTrackerCfgLoader.java
lts-dispatcher/src/main/java/com/demo/lts/dispatcher/run/: JobTrackerRun.java  JobTrackerStartUpLocal.java
lts-dispatcher/src/main/resources/conf/: jobtrackerRun.cfg
lts-dispatcher/src/test/java/com/demo/: AppTest.java
lts-jobclient/: pom.xml
lts-jobclient/src/main/java/com/demo/lts/client/failstore/: MyFailStore.java
lts-jobclient/src/main/java/com/demo/lts/client/listener/: MasterChangeListenerImpl.java  NodeChangeListenerImpl.java
lts-jobclient/src/main/java/com/demo/lts/client/run/: JobClientByAnnotation.java  JobClientByCommon.java
lts-jobtracker/: pom.xml
lts-jobtracker/src/main/java/com/demo/lts/dispatcher/bean/: JobTrackerCfgBean.java
lts-jobtracker/src/main/java/com/demo/lts/dispatcher/exception/: JobTrackerCfgException.java
lts-jobtracker/src/main/java/com/demo/lts/dispatcher/loader/: JobTrackerCfgLoader.java
lts-jobtracker/src/main/java/com/demo/lts/dispatcher/rundemo/: JobTrackerByCommon.java  JobTrackerByLoadCfg.java
lts-jobtracker/src/main/resources/conf/: log4j.properties
lts-task/: pom.xml
lts-task/src/main/java/com/demo/lts/task/annotation/: TaskTrakcerByAnnotation.java
lts-task/src/main/java/com/demo/lts/task/cfg/: TaskTrackerCfg.java
lts-task/src/main/java/com/demo/lts/task/exception/: CfgException.java
lts-task/src/main/java/com/demo/lts/task/jobrunner/: MultiTaskRunnerDispatcher.java  MyRunner.java
lts-task/src/main/java/com/demo/lts/task/loader/: TaskTrackerCfgLoader.java
lts-task/src/main/java/com/demo/lts/task/run/: TaskTrackerRun.java  TaskTrackerStartUpLocal.java
lts-task/src/main/java/com/demo/lts/task/startup/: DefaultStart.java  SpringStart.java
lts-task/src/main/resources/conf/: log4j.properties  tasktracker.cfg
lts-tasktracker/: pom.xml
lts-tasktracker/src/main/java/com/demo/lts/task/bean/: TaskTrackerCfgBean.java
lts-tasktracker/src/main/java/com/demo/lts/task/config/: TaskTrackerParamsSetter.java
lts-tasktracker/src/main/java/com/demo/lts/task/exception/: TaskTrackerCfgException.java
lts-tasktracker/src/main/java/com/demo/lts/task/loader/: TaskTrackerCfgLoader.java
lts-tasktracker/src/main/java/com/demo/lts/task/myrunner/: MyJobRunner.java
lts-tasktracker/src/main/java/com/demo/lts/task/rundemo/: MultiTaskRunnerDispatcher.java  TaskTrackerByLoadCfg.java  TaskTrackerByMyJobRunner.java  TaskTrackerBySpring.java  TaskTrakcerByAnnotation.java
lts-tasktracker/src/main/resources/conf/: log4j.properties
