
log4j.rootLogger=INFO,stdout,My

log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

log4j.appender.My.Threshold=INFO
log4j.appender.My=org.apache.log4j.RollingFileAppender
log4j.appender.My.File=/Users/yuqingxia/lts-task.log
log4j.appender.My.layout=org.apache.log4j.PatternLayout
log4j.appender.My.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n